<html>
    <head>
        <style>
            #container{
                width: 226px;
                height: 274px;
                border: 3px solid darkblue;
                margin: auto
            }
            .t1, .t4{
                border: 1px solid black;
                height: 48px;
                margin-left: 3px;
                margin-top: 3px;
                display: inline-block;
                text-align: center;
                line-height: 48px;
            }
            .t1{
                width: 48px;
            }
            .t4{
                width: 219px;
            }
            </style>
            
    </head>
    <body>
<div id="container">
    <div id="display" class="t4"></div>
    <div id="buttons">
      <div class="t1">7</div>
      <div class="t1">8</div>
      <div class="t1">9</div>
      <div class="t1">/</div>

      <div class="t1">4</div>
      <div class="t1">5</div>
      <div class="t1">6</div>
      <div class="t1">*</div>

      <div class="t1">1</div>
      <div class="t1">2</div>
      <div class="t1">3</div>
      <div class="t1">-</div>

      <div class="t1">0</div>
      <div class="t1">.</div>
      <div class="t1">+</div>
      <div id="calculate"class="t1"onclick="solve()">=</div>
    </div>
    
  </div>

  <script>

        let numbers = [];


      var container1 = document.getElementById("container");
        container1.onclick = function (e) {
            e.stopPropagation();
            var me = this;
            var target1 = e.target;
            var textT=target1.innerText;
            numbers.push(textT);
            document.getElementById("display").innerText=numbers.join("");
        }
        function solve(){
            let x =document.getElementById("display").value;
            let y = eval(x);
            document.getElementById("display").value=y;
        }
  </script>
    </body>
</html>